# Mzugo

./: Program.cs  WIRKDEVELOPER.csproj  appsettings.json
